app.name=btrace
source.dir=${basedir}/../src
share.src.dir=${source.dir}/share/classes
solaris.src.dir=${source.dir}/solaris/classes
docs.dir=${basedir}/../docs
javadoc.dir=${docs.dir}/javadoc
lib.dir=${basedir}/../lib
build.dir=${basedir}/../build
agent.jar=${build.dir}/${app.name}-agent.jar
boot.jar=${build.dir}/${app.name}-boot.jar
client.jar=${build.dir}/${app.name}-client.jar
classes.dir=${build.dir}/classes
bin.dir=${basedir}/../bin
docs.dir=${basedir}/../docs
samples.dir=${basedir}/../samples
dist.dir=${basedir}/../dist
